<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".ui.activities.ConfigureActivity">

    <LinearLayout
        android:id="@+id/ll_status_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/color_black"
            android:text="@string/welcome_to_my_smart_watch_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/please_choose_state_you_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_watch"
        android:orientation="vertical"
        android:background="@drawable/bg_button"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="watch.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/color_black"
            android:text="@string/open_the_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_control"
        android:orientation="vertical"
        android:background="@drawable/bg_button"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="tv.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/color_black"
            android:text="@string/open_the_control_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>